{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "regions": ["icn1"],
  "functions": {
    "app/api/**": {
      "maxDuration": 60
    }
  }
}
